{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yummynummies.database.windows.net;Database=YummyNummies;User Id=jennMen;Password=Abecedario1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
